SUPABASE_BASE_URL="https://supabase.com"
SUPABASE_BASE_API_URL="https://api.supabase.com"
SUPABASE_EMAIL="your-email@example.com"
SUPABASE_PASSWORD="your-password"
SUPABASE_ORG_REF="your-org-ref-id"
SUPABASE_PROJECT_REF="your-project-ref-id"
SUPABASE_ACCESS_TOKEN="your-access-token"
